# DB (components)
username=root
password=2323mas
host=localhost
database=hotel_dd

# Or full URL override (uncomment if preferred)
# DATABASE_URL=mysql+pymysql://root:2323mas@localhost/holet_dd

# JWT/Auth
SECRET_KEY=HHXXXYYYZZZ1234567890changethis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary API
CLOUD_NAME="masonewe"
API_KEY="622884861543834"
API_SECRET="21BOdAnPzxEGzJ3mY2NuO1D6rEw"

GMAIL_EMAIL=masoneweernesto@gmail.com
GMAIL_APP_PASSWORD=gmvpqypoxxzrjrwf
# SENDGRID_API_KEY=SG.ZFMCGPLYUBR1RPV2EDCG3173